<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:stretchColumns="1"
    android:paddingTop="0dip"
    android:layout_gravity="top">
    <!--entender melhor o que é stretchColumns-->
    <TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top">
            <TableRow>
                <TextView
                    android:id="@+id/txvTipoLesao"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" android:layout_gravity="top"
                    android:textSize="17sp" android:layout_marginLeft="10dp"
                    android:text="Lesão Muscular"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txvDescricao"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="Posterior Coxa Direita"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:id="@+id/txvPeriodo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="14sp" android:layout_marginLeft="10dp"
                    android:text="01/07/2015 - 18/07/2015"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txvAfastamento"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:text="23 dias afastado"
            android:layout_column="1"
            android:gravity="right" />
    </TableRow>
</TableLayout>