<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:stretchColumns="1"
    android:paddingTop="10dip"
    android:layout_gravity="top">
    <!--entender melhor o que é stretchColumns-->
    <TableRow>
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/jn"
            android:layout_gravity="center_vertical"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top">
            <TableRow>
                <TextView
                    android:id="@+id/txvNomeJogador"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" android:layout_gravity="top"
                    android:textSize="17sp" android:layout_marginLeft="10dp"
                    android:text="Tomáš Rosický"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txvPosicao"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:text="Zagueiro"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:id="@+id/txvLesionadoDesde"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="14sp" android:layout_marginLeft="10dp"
                    android:text="Lesionado desde 28/06/2015"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>